# SOA-projekat

./: .gitignore  README.md
Odbrana/: SERVISNO-ORIJENTISANE ARHITEKTURE.pptx
Projekat 1/: docker-compose.yml  package-lock.json
Projekat 1/analytics/: Dockerfile  app.js  greet.proto  package-lock.json  package.json
Projekat 1/dataStreamApp/: index.js  package-lock.json  package.json
Projekat 1/database_nodejs/: .dockerignore  Dockerfile  index.js  package-lock.json  package.json
Projekat 1/gateway_app/: gateway_app.sln
Projekat 1/gateway_app/gateway_app/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  gateway_app.csproj
Projekat 1/gateway_app/gateway_app/Controllers/: CurrencyController.cs  WeatherForecastController.cs
Projekat 1/gateway_app/gateway_app/DTOs/: Response.cs  UpdateCurrency.cs
Projekat 1/gateway_app/gateway_app/Models/: Currency.cs
Projekat 1/gateway_app/gateway_app/Properties/: launchSettings.json
Projekat 1/helper_app/: Program.cs  helper_app.sln
Projekat 1/notification_app/: greet_pb2.py  greet_pb2_grpc.py  main.py
Projekat 3/: docker-compose.yml
Projekat 3/colorChanger/: app.py
Projekat 3/dataGeneration/: dataGen.py  requirements.txt
Projekat 3/deviceCreation/: createRESTDevice.py  createSensorCluster.py  sensorClusterDeviceProfile.yml
Projekat 3/monitoring/monitoring/monitoring/: Dockerfile  Limits.cs  Program.cs  Startup.cs  WeatherForecast.cs  monitoring.csproj
Projekat 3/monitoring/monitoring/monitoring/Controllers/: MonitoringController.cs  WeatherForecastController.cs
Projekat 3/monitoring/monitoring/monitoring/Properties/: launchSettings.json
Projekat 3/visualization/: Dockerfile  (+3 more)
database NodeJS/: app.js  index.js
publicApi .NET/publicApi/publicApi/: Dockerfile  publicApi.csproj
publicApi .NET/publicApi/publicApi/Controllers/: CurrencyController.cs  WeatherForecastController.cs
publicApi .NET/publicApi/publicApi/DTOs/: Response.cs  UpdateCurrency.cs
publicApi .NET/publicApi/publicApi/Models/: Currency .cs
publicApi .NET/publicApi/publicApi/Properties/: launchSettings.json
(+18 files in other folders)
