is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = publicApi
build_property.ProjectDir = C:\Users\vukia\Desktop\SOA proj\Projekat\Moje\Projekat 1\publicApi .NET\publicApi\publicApi\
